[uwsgi]
master = true
http=:80
chdir = /home/root/pythonPrj/py_flask
wsgi-file=/home/root/pythonPrj/py_flask/app.py
callable=app
processes=4
threads=2
buffer-size = 65536
vacuum=true
pidfile =/home/root/pythonPrj/py_flask/uwsgi.pid
uid = www
gid = www
chmod-socket = 777
vacuum = true